[nosetests]
match=^test
nocapture=1
cover-package=entels_demo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = entels_demo/locale
domain = entels_demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = entels_demo/locale/entels_demo.pot
width = 80

[init_catalog]
domain = entels_demo
input_file = entels_demo/locale/entels_demo.pot
output_dir = entels_demo/locale

[update_catalog]
domain = entels_demo
input_file = entels_demo/locale/entels_demo.pot
output_dir = entels_demo/locale
previous = true
